BUILD_FINGERPRINT=google/lynx/lynx:14/UP1A.231105.003/11010452:user/release-keys
BUILD_DESCRIPTION=lynx-user 14 UP1A.231105.003 11010452 release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
